<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LiveCharts.Wpf</AssemblyName>
    <TargetFrameworks>net40;net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>LiveCharts.Wpf</RootNamespace>
    <Company />
    <Product></Product>
    <Authors></Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2016 Alberto Rodríguez Orozco</Copyright>
    <Description>LiveCharts view for wpf</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags></PackageTags>
    <Version>0.9.7.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core40\Core40.csproj" />
  </ItemGroup>

</Project>