# Live-Charts

./: LiveCharts.sln
Core40/: ChartValues.cs  Core40.csproj
Core40/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WpfView/: WpfView.csproj
WpfView/Properties/: AssemblyInfo.cs
