<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <PackageId>LiveCharts</PackageId>
    <AssemblyName>LiveCharts</AssemblyName>
		<TargetFrameworks>net40;net462;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>LiveCharts</RootNamespace>
		<Company />
		<Product></Product>
		<Authors></Authors>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Copyright © 2016 Alberto Rodríguez Orozco</Copyright>
		<Description>Core library for LiveCharts</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags></PackageTags>
    <Version>0.9.7.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

</Project>