<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <Company />
    <Product></Product>
    <Authors></Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2016 Alberto Rodríguez Orozco</Copyright>
    <Description>Unit tests for LiveCharts</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags></PackageTags>
    <Version>0.9.7.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core40\Core40.csproj" />
    <ProjectReference Include="..\WpfView\WpfView.csproj" />
  </ItemGroup>

</Project>